# MnTNotes

./: .gitignore  LICENSE  MnTNotes.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
MnTNotes/: MnTNotes.csproj  MnTNotes.sln  Program.cs  Startup.cs  appsettings.json
MnTNotes/Areas/Identity/: IdentityHostingStartup.cs
MnTNotes/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MnTNotes/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
MnTNotes/ClientApp/: package.json
MnTNotes/ClientApp/public/: index.html  manifest.json
MnTNotes/ClientApp/src/: App.js  setupTests.js
MnTNotes/ClientApp/src/components/: AddNote.tsx  FetchNote.tsx  Home.js  NavMenu.js
MnTNotes/Controllers/: ImageController.cs  NoteController.cs  OidcConfigurationController.cs
MnTNotes/Data/: ApplicationDbContext.cs
MnTNotes/Libraries/MnTNotes.Core/: MnTNotes.Core.csproj
MnTNotes/Libraries/MnTNotes.Core/Data/: BaseApiAuthorizationDbContext.cs  BaseDbContext.cs  BaseEntity.cs  BaseIdentityDbContext.cs  IDbContext.cs  IEntity.cs
MnTNotes/Libraries/MnTNotes.Core/Data/Domain/: Note.cs
MnTNotes/Libraries/MnTNotes.Core/Data/Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
MnTNotes/Libraries/MnTNotes.Data/: EntityRepository.cs  IRepository.cs  MnTNotes.Data.csproj  MnTNotesDataDbContext.cs  ServiceCollectionExtensions.cs
MnTNotes/Libraries/MnTNotes.Data/Abstract/: INoteRepository.cs
MnTNotes/Libraries/MnTNotes.Data/Concrete/: NoteRepository.cs
MnTNotes/Libraries/MnTNotes.Data/Migrations/: 20210122004703_Initial.Designer.cs  20210122004703_Initial.cs  MnTNotesDataDbContextModelSnapshot.cs
MnTNotes/Libraries/MnTNotes.Services/: MnTNotes.Services.csproj  ServiceCollectionExtensions.cs
MnTNotes/Libraries/MnTNotes.Services/Notes/: INoteService.cs  NoteService.cs
MnTNotes/Migrations/: 20201214203750_First01.Designer.cs  20201214203750_First01.cs  ApplicationDbContextModelSnapshot.cs
MnTNotes/Models/: ApplicationRole.cs  ApplicationUser.cs  Note.cs
MnTNotes/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MnTNotes/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MnTNotes/Presentation/MnTNotes.Web/: MnTNotes.Web.csproj  Program.cs  Startup.cs  appsettings.json
MnTNotes/Presentation/MnTNotes.Web/ClientApp/: package-lock.json  package.json
MnTNotes/Presentation/MnTNotes.Web/Controllers/: ImageController.cs  NoteController.cs  OidcConfigurationController.cs
MnTNotes/Presentation/MnTNotes.Web/Data/: MntNotesWebDbContext.cs
MnTNotes/Presentation/MnTNotes.Web/Migrations/: 20230115170018_initial.Designer.cs  20230115170018_initial.cs  MntNotesWebDbContextModelSnapshot.cs
MnTNotes/Presentation/MnTNotes.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MnTNotes/Presentation/MnTNotes.Web/Properties/: launchSettings.json
MnTNotes/Properties/: launchSettings.json
(+69 files in other folders)
