<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.13" />
  </ItemGroup>

</Project>
